<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:clickable="true"
    android:elevation="8dp"
    android:onClick="buscar_bus"
    card_view:cardBackgroundColor="#9FA8DA"
    card_view:cardCornerRadius="25dp"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/cotaspa" />

        <!--TextView
            android:id="@+id/descripcion"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Cotaspa"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
            android:textSize="20sp" /-->

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EXAMPLE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>
